[filament_motion_sensor extruder0]
pause_on_runout: False ; pause handled by macro
runout_gcode:
    FILAMENT_RUNOUT EXTRUDER=0 ; trigger filament runout

[filament_motion_sensor extruder1]
pause_on_runout: False ; pause handled by macro
runout_gcode:
    FILAMENT_RUNOUT EXTRUDER=1 ; trigger filament runout

[gcode_macro filament_runout]
variable_extruder: 0
gcode:
    {% set runout = params.extruder|int|default(0) %}
    {% if extruder == 0 and runout == 0 %}
        M600
    {% elif extruder == 1 and runout == 1 %}
        M600
    {% endif %}

[gcode_macro T0]
gcode:
    SET_GCODE_VARIABLE MACRO=filament_runout VARIABLE=extruder VALUE=0
    # etc

[gcode_macro T1]
gcode:
    SET_GCODE_VARIABLE MACRO=filament_runout VARIABLE=extruder VALUE=1
    # etc